<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>

<style>
body {
  background: rgb(102,102,102);
  background: linear-gradient(90deg, rgba(102,102,102,1) 0%, rgba(176,176,176,1) 100%);
  text-align: center;
}

div {
  text-align: center;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(226,226,226,1) 0%, rgba(171,171,171,1) 100%); 
  border-radius: 12px;
}
h1 {
  color: black;
}

button {
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(116,116,116,1) 0%, rgba(82,82,82,1) 52%, rgba(240,240,240,1) 100%); 
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 12px;
}
table {
  margin-left: auto;
  margin-right: auto;
}
button:hover {
  background-color: #949494;
  color: black;
}
.datadiv {
  background-color: lightgrey;
}
.bottomdiv {
  background-color: grey;
}
</style>



<div style="background-color:#696969">
<h1>Olli3's Website</h1>
<h2>Built with HTML and CSS</h2>
<a href="http://localhost:8080#0.1_home">Home</a>
<a href="http://localhost:8080#0.1_news">News</a>
<a href="http://localhost:8080#0.1_contact">Contact</a>
<a href="http://localhost:8080#0.1_about">About</a>
<div>
  <div>
    <div>
      <h3><u>What is this?</u></h3>
      <p>This is a website made by Olli3.</p>
    </div>
    <div>
      <h3><u>How did you make this?</u></h3>
      <p>CSS, JS and HTML.</p>
    </div>
    <div>
      <h3><u>Why did you make this?</u></h3>
      <p>For a test on my HTML skills lol.</p>
    </div>
  </div>
</div>
<img src="net_ie.gif" alt="NN and IE Reccomended."></div></body></html>
